module.exports = {
  en: {
    //login
    login: {
      network: 'Network',
      support: 'Support',
      version: 'Version',
      internet: 'Internet',
      errorPasscode: 'Passcode is incorrect',
      english: 'English',
      german: 'German',
      vietnam: 'Vietnam',
      key: 'Login',
      clearKey: 'Clear',
      loginMess: 'Enter your passcode to login',
    },
    //dashboard
    dashboard: {
      dashboard: 'Dashboard',
      retail: 'Retail',
      welcome: 'Welcome!',
      cashRegister: 'Cash Register',
      orderHistory: 'Order History',
      adminDashboard: 'Admin Dashboard',
      staffReport: 'Staff Report',
      endOfDay: 'End of Day',
      monthlyReport: 'Monthly Report',
      settings: 'Settings',
      fastCheckout: 'Fast Checkout',
      delivery: 'Delivery',
      editTablePlan: 'Edit Table Plan',
      editMenuCard: 'Edit Menu Card',
      printerSettings: 'Printer Settings',
      support: 'Support',
      onlineOrdering: 'Online Order Settings',
      dineInMenu: 'Dine-in menu',
      deliveryMenu: 'Delivery menu',
      inventory: 'Inventory',
      customer: 'Customer'
    },

    //article view
    article: {
      changePrice: 'Change Price',
      note: 'Note',
      productLookup: 'Product Lookup',
      disabled: 'Disabled',
      plasticRefund: 'Plastic Refund',
      quickCash: 'Quick Cash',
      save: 'Save',
      pay: 'Pay',
      product: 'Product',
      category: 'Category',
      unit: 'Unit',
      price: 'Price',
      tax: 'Tax',
      barcode: 'Barcode',
      attributes: 'Attributes',
      attribute: 'Attribute',
      productId: 'Product ID',
      id: 'ID',
      name: 'Name',
      type: 'Type',
      isModifier: 'Is Modifier'
    },

    //UI
    ui: {
      back: 'Back',
      cancel: 'Cancel',
      print: 'Print',
      notification: 'Notification',
      ok: 'OK',
      confirmation: 'Confirmation',
      reprint: 'Reprint',
      more: 'More',
      moreItems: 'More items',
      save: 'Save',
      submit: 'Submit',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      duplicate: 'Duplicate',
      change: 'Change',
      sort: 'Sort',
      switch: 'Switch',
      copy: 'Copy',
      color: 'Colour',
      reset: 'Reset',
      numberRulesErr: 'Please enter a number!!',
      promotion: 'Promotion',
      name: 'Name',
      choose: 'Choose Position',
      tblTotal: 'Total',
      tblRow: 'Rows per page',
      tblPage: 'Page'
    },

    dialogs: {
      original: 'Original',
      effective: 'Effective',
      other: 'Other',
      newPrice: 'New Price',
      discountBy: 'Discount by',
    },

    fnBtn: {
      btnName: 'Button Name',
      fillText: 'Fill your text',
      clearBtn: 'Clear Button',
      fns: 'Functions',
      select: 'Select',
      buyback: 'Buyback',
      value: 'Value',
      price: 'Price',
      fillValue: 'Fill your value',
      color: 'Colour',
      selectBtn: 'Select a button to configure',
      selectMergeBtns: 'Select multiple buttons to merge',
      selectSplitBtn: 'Select a button to split',
      mergeMode: 'Merge Mode',
      splitMode: 'Split Mode',
      merge: 'Merge',
      split: 'Split',
      orderFunctions: {
        discountSingleItemDialog: 'Discount single item (dialog)',
        discountSingleItemByPercent: 'Discount single item by %',
        discountSingleItemByAmount: 'Discount single item by €',
        productLookup: 'Product Lookup',
        changePrice: 'Change price',
        quickCash: 'Quick Cash',
        saveOrder: 'Save order',
        pay: 'Pay',
        buybackProduct: 'Buyback Product'
      },
      paymentFunctions: {
        banknote: 'Banknote',
        pay: 'Pay',
        discount: 'Discount',
        cashDrawer: 'Cashier drawer',
        splitCheck: 'Split check',
        redBill: 'Red Bill',
        bill: 'Bill',
        promotion: 'Promotion'
      }
    },

    common: {
      date: 'Date',
      datetime: 'Date/Time',
      sales: 'Sales',
      total: 'Total',
      currency: '$',
      currencyDecimal: '2',
      discount: 'Discount',
      tax: 'Tax',
      subtotal: 'Subtotal',
    },

    //reports
    report: {
      zNumber: 'Z-Number',
      zReport: 'Z-Report',
      reportDate: 'Report Date',
      ZNumber: 'Z-Number',
      firstOrder: 'First Order',
      lastOrder: 'Last Order',
      printDate: 'Print date',
      totalSales: 'Total Sales',
      total: 'Total',
      subtotal: 'Subtotal',
      tax: 'Tax',
      cancelledTotal: 'Canceled total',
      xReport: 'X-Report',
      productSold: 'Product Sold',
      printReport: 'Print Report',
      pendingPrintLine1: 'Day {date} is not yet closed.',
      pendingPrintLine2: 'Do you want to run End-of-day on {date}?',
      confirmationPrintZ1: 'Are you sure to print Z-Report',
      confirmationPrintZ2: '(End Of Day)',
      reprintZReport: 'Reprint Z-Report',
      runEndOfDay: 'Run End-of-Day',
      showProductSold: 'Show Product Sold',
      showZ: 'Show all Z-Number',
      from: 'From',
      to: 'To',
      //staff
      staffName: 'Staff Name',
      vouchersSold: 'Vouchers Sold',
      vouchersUsed: 'Vouchers Used',
      returnedTotal: 'Returned Total',
      dineIn: 'Dine in',
      takeAway: 'Take Away',
    },

    order: {
      lastPay: 'Last Pay',
      name: 'Name',
      unit: 'Unit',
      quantity: 'Qty',
      each: 'Each',
      savedList: 'Saved List',
      splitOrder: 'Split order',
      moveItem: 'Move items',
      voucher: 'Voucher'
    },

    orderHistory: {
      dateTimeSelection: 'Date/time Selection',
      orderNo: 'Order No.',
      promotionalApplied: 'Promotional Applied',
      barcode: 'Barcode',
      amount: 'Amount',
      staff: 'User',
      info: 'Info',
      filter: 'Filter',
      deleteOrder: 'Delete Order',
      type: 'Type',
      tableNo: 'Table No.'
    },

    payment: {
      balanceDue: 'Balance Due',
      amountTendered: 'Amount Tendered',
      change: 'Change',
      tip: 'Tip',
      selectCustomer: 'Select Customer',
      alertDiscount: 'This order has already applied discount in items',
      enterTender: 'Please enter tendered cash',
      cash: 'Cash',
      card: 'Card',
      multi: 'Multi'
    },

    settings: {
      deletePrompt: 'Are you sure you want to delete',
      editPayment: 'Edit Payment',
      createPayment: 'Create new Payment',
      createProduct: 'Create new Product',
      favourite: 'Favourite',
      itemIsVoucher: 'Item is a voucher',
      active: 'Active',
      nonRefundable: 'Non-Refundable',
      showOnOrderScreen: 'Show on "Order Screen"',
      manualPrice: 'Manual Price',
      productIdPlaceholder: 'Auto generate',
      productName: 'ProductName',
      barcode: 'Barcode/PLU',
      invoiceLetter: 'Invoice Letter',
      selectedProducts: 'selected product(s)',
      //category
      createCategory: 'Create new Category',
      position: 'Position',
      moveUp: 'Move Up',
      moveDown: 'Move Down',
      //user
      addUser: 'Add New User',
      editUser: 'Edit User',
      userAvatar: 'User Avatar',
      name: 'Name',
      userName: 'User Name',
      passcode: 'Passcode',
      selectAvatar: 'Select User Avatar',
      filter: 'Filter',
      clearAll: 'Clear All',
      viewOwnReport: 'View Own Report',
      viewOtherReport: 'View Others Reports',
      editArticle: 'Edit Article Layout',
      openCashdrawerManually: 'Open Cash Drawer Manually',
      discount: 'Discount',
      cancelInvoice: 'Cancel Invoice',
      accessZReport: 'Access Z-Report',
      itemCancellation: 'Item Cancellation',
      iBtn: 'Employee iButton Key',
      registered: 'Registered!',
      accessStaffReport: 'Access Staff Report',
      editTablePlan: 'Edit Table Plan',
      viewOrder: 'View Completed/Declined Orders',
      viewOnlineOrderDashboard: 'View Online Order Dashboard',
      viewOnlineOrderMenu: 'View Online Order Menu',
      viewOrderHistory: 'View Order History',
      viewReservation: 'View Reservation',
      //company
      companyName: 'Company Name',
      address: 'Street/House no.',
      address2: 'Address 2',
      zipCode: 'Zip Code',
      city: 'City',
      tel: 'Telephone',
      taxNo: 'Tax Number',
      ustId: 'UST ID',
      logo: 'Logo',
      logoSize: 'Logo Size',
      logoPreview: 'Logo Preview',
      //general
      companyBarcode: 'Barcode',
      showFav: 'Favourite Article',
      virtualKb: 'Virtual Keyboard',
      autoCashdrawer: 'Cashdrawer opens automatically',
      quickFnRows: 'Quick Function Rows',
      beginHour: 'New day starts at',
      //hardware
      thermalPrinter: 'Thermal Printer',
      reset: 'Reset',
      ipAddress: 'IP Address',
      setupPrinter: 'Setup Printer',
      testPrinter: 'Test Printer',
      receiptFontSize: 'Receipt Font Size',
      receiptTopMargin: 'Receipt Top Margin',
      onlyTakeAway: 'Only Take Away',
      splitArticles: '1 Receipt for 1 Article',
      groupArticles: 'Group Articles',
      sound: 'Sound',
      escPos: 'ESC POS',
      newSetting: 'New Setting',
      useFor: 'Use For',
      entireReceiptNo: 'Number of Entire Receipt',
      multipleKitchenPrinter: 'Use Multiple Printer For Kitchen Printer',
      multipleInvoicePrinter: 'Use Multiple Printer For Invoice Printer',
      multipleEntirePrinter: 'Use Multiple Printer For Entire Printer',
      showDineInTax: 'Show Dine-in Tax',
      networkPrinter: 'Network Printer',
      serialPrinter: 'Serial',
      usb: 'USB',
      //payment
      paymentName: 'Name',
      paymentIcon: 'Icon',
      //tax:
      noteLetter: 'Invoice Note Letter',
      createTax: 'Create New Tax',
      noInternet: 'No Internet',
      noOnlineOrder: 'Unable to connect to online order service!'
    },

    //dates
    dates: {
      daysOfWeek: ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'],
      timeFormat: 'HH:mm',
      dateFormat: 'DD/MM/YYYY',
    },

    sidebar: {
      product: 'Product',
      articles: 'Articles',
      category: 'Category',
      productLayout: 'Product Layout',
      reporting: 'Reporting',
      user: 'User',
      settings: 'Settings',
      general: 'General',
      generalSettings: 'General Settings',
      orderScreen: 'Order Screen',
      printTemplate: 'Print Template',
      paymentLayout: 'Payment Layout',
      functionLayout: 'Function Layout',
      hardware: 'Hardware',
      thermalPrinter: 'Thermal Printer',
      pos: 'POS',
      customerDisplay: 'Customer Display',
      a4Printer: 'A4 Printer',
      advancedSettings: 'Advanced settings',
      companyInfo: 'Company Info',
      payment: 'Payment',
      tax: 'Tax',
      license: 'License',
      receiptCategory: 'Receipt Category',
      invoiceReport: 'Invoice, Report',
      entireReceipt: 'Entire Receipt',
      onlineOrderSettings: 'Online Order',
      manualTable: 'Manual Table',
      functions: 'Functions',
      logOut: 'Log Out',
      restaurant: 'Restaurant',
      services: 'Services',
      reservation: 'Reservation',
      callSystem: 'Call system',
      customerScreen: 'Customer Screen'
    },

    restaurant: {
      cashAndDineIn: 'Cash & Dine In',
      cashAndTakeAway: 'Cash & Take Away',
      modifier: 'Modifier',
      table: 'Table',
      wall: 'Wall',
      room: 'Room',
      addRoom: 'Add New Room',
      takeAway: 'Take Away',
      createVoucher: 'Create voucher',
      redeemVoucher: 'Redeem voucher',
      voucherValue: 'Value',
      viewReceipt: 'View receipt',

      menuEdit: {
        categoriesNo: 'Number of Categories',
        rowsNo: 'Number of Rows',
        columnsNo: 'Number of Columns',
        categoryName: 'Category Name',
        editKeyboard: 'Edit Keyboard',
        keyboardTop: 'Keyboard Top',
        keyboardLeft: 'Keyboard Left',
        keyboardWidth: 'Keyboard Width',
        keyboardHeight: 'Keyboard Height',
        expansionColumn: 'Expansion Column',
        keyboardPosition: 'Keyboard Position',
        rows: 'Rows',
        columns: 'Columns'
      },

      product: {
        printer: 'Printer',
        noPrinter: 'No Printer',
        dineInTax: 'Dine-in Tax',
        takeAwayTax: 'Take-away Tax',
        happyHour: 'Happy Hour',
      }
    },
    onlineOrder: {
      orders: 'Orders',
      onlineOrders: 'Online Orders',
      pendingOrders: 'Pending Orders',
      sentToKitchen: 'Sent to Kitchen',
      dashboard: 'Dashboard',
      orderDetails: 'Order Details',
      completedOrders: 'Completed Orders',
      declinedOrders: 'Declined Orders',
      no: 'No.',
      customer: 'Customer',
      address: 'Address',
      amount: 'Amount',
      received: 'Received',
      delivery: 'Delivery',
      pickup: 'Pick-up',
      type: 'Type',
      status: 'Status',
      completed: 'Completed',
      declined: 'Declined',
      shippingFee: 'Shipping Fee',
      noPending: 'No Pending orders yet',
      noKitchen: 'No orders sent to kitchen',
      deliveryIn: 'Delivery in {msg} minutes',
      pickUpIn: 'Pick up in {msg} minutes',
      total: 'Total',
      items: 'item(s)',
      cancelOrder: 'Cancel & move to declined orders',
      completeOrder: 'Complete order',
      refund: 'Refund',
      refunded: 'Refunded',
      refundDialog: {
        confirmation: 'Refund confirmation',
        confirmMessage: 'Are you sure you want to refund this transaction?',
        //
        customerInfo: 'Customer info',
        name: 'Name',
        phone: 'Phone',
        address: 'Address',
        zipCode: 'Zip Code',
        //
        orderInfo: 'Order info',
        totalAmount: 'Total Amount',
        orderTime: 'Order Time',
        deliveryTime: 'Delivery Time',
        //
        items: 'Items',
        cancel: 'Cancel',
        ok: 'OK',
        spending: 'Spending'
      },
      refundingDialog: {
        title: 'Refunding',
        message: 'We\'re refunding for this order. Please wait...',
      },
      refundFailedDialog: {
        title: 'Refund failed',
        detail: 'Refund details',
        transactionId: 'Capture Id',
        amount: 'Amount',
        refundStatus: 'Refund Status',
        reason: 'Reason',
        ok: 'OK'
      },
      refundSucceededDialog: {
        title: 'Refund Succeeded',
        message: 'A refund for this order has been processed.'
      },
      captureFailedDialog: {
        title: 'Capture transaction failed',
        details: 'Details',
      },
      capturingDialog: {
        title: 'Capturing transaction',
        message: 'We\'re capturing money for this order. Please wait...'
      },

      settings: {
        onlineOrderSettings: 'Online Order Settings',
        status: 'Status',
        webshopUrl: 'Webshop URL',
        notAvailable: 'Not available',
        pair: 'Pair',
        unpair: 'Unpair',
        generalSettings: 'General Settings',
        timeToComplete: 'Default time to complete order',
        sorting: 'Order sorting option',
        connected: 'Connected',
        notPaired: 'Not paired',
        hasSound: 'Incoming order notification sound',
        cancelAndDecline: 'Cancel & move to declined orders',
        sound: 'Sound',
        playNotificationSound: 'Play notification sound',
        once: 'Once',
        twice: 'Twice',
        untilConfirm: 'Until confirm',
        orderNumber: 'Order number',
        timeToComplete2: 'Time to complete',
      },

      noteToCustomer: 'Note to customer',
      reservation: 'Reservation',
      yes: 'Yes',
      no2: 'No',
      note: 'Note',
      save: 'Save',
      cancel: 'Cancel',
      submit: 'Submit',
      backToday: 'Back to today',
      makeReservation: 'Make Reservation',
      fillNumber: 'Fill your number',
      fillText: 'Fill your text',
      today: 'Today',
      tomorrow: 'Tomorrow',
      arrived: 'Arrived',
      notArrived: 'Not Arrived',
      customTime: 'Custom time',
      reasonDecline: 'Reason to decline (optional)',
      back: 'Back',
      from: 'From',
      to: 'To',
      yesterday: 'Yesterday',
      thisWeek: 'This week',
      thisMonth: 'This month',

      weekday: {
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat',
        sun: 'Sun',
      }
    },

    printing: {
      delivery: 'Delivery',
      pickup: 'Pick-up',
      company: 'Company',
      dateFormat: 'MMM DD, YYYY, HH:mm',
      item: 'Item',
      quantity: 'Q.ty',
      price: 'Price',
      total: 'Total',
      currency: 'USD',
      shippingFee: 'Shipping Fee',
      paid: 'PAID'
    },

    service: {},

    inventory: {
      basicMode: 'Basic mode',
      basicNote: 'Change basic settings of a dish including name, price, printer, etc.',
      ingredientMode: 'Ingredient mode',
      ingredientNote: 'Modify the ingredients of a dish. This function is a part of inventory control.',
      clickDismiss: 'Click anywhere to dismiss',
      ingredient: 'Ingredient',
      swipeRight: 'Swipe right to delete',
      lastUpdate: 'Last update',
      unit: 'Unit',
      stock: 'Stock',
      report: 'Report',
      newStock: 'New stock',
      newProduct: 'Create item',
      piece: 'piece',
      clearAll: 'Clear All',
      addFilter: 'Add filter',
      addRemoveStock: 'Add/Remove Stock',
      item: 'Item',
      currentStock: 'Current stock',
      expiredIngregient: 'Ingredient is unusable/expired.',
      updateToMatch: 'Update to match current stock.',
      complete: 'Complete',
      products: 'Products',
      addedStock: 'Added stock',
      importLowStock: 'Import low-stock items',
      onlyEmpty: 'Only empty categories can be deleted',
      all: 'All',
      add: 'Add',
      useRemove: 'Use/Remove',
      date: 'Date',
      amount: 'Amount',
      reason: 'Reason',
      filter: {
        id: 'Id',
        name: 'Name',
        category: 'Category',
        stock: 'Stock'
      },
      price: 'Price',
      costPrice: 'Cost Price'
    },

    discount: {
      percent: 'Percent',
      amount: 'Amount',
      discount: 'Discount',
      custom: 'Custom',
      quickDiscount: 'Quick discount'
    },
    editablePlan: {
      existedTableNameErrorMsg: 'Table "{tableName}" already existed, please select another name! E.g: "{suggestionName}"'
    }
  }
}
