module.exports = {
  'fr-FR': {
    common: {
      currency: '€',
      currencyCode: 'EUR',
      countryCode: "FR",
      locale: "fr-FR",
      asap: 'Au plus tot',
      weekday: {
        monday: 'Lundi',
        tuesday: 'Mardi',
        wednesday: 'Mercredi',
        thursday: 'Jeudi',
        friday: 'Vendredi',
        saturday: 'Samedi',
        sunday: 'Dimanche'
      },
    },

    store: {
      open: 'Ouvert',
      closed: 'Fermée',
      today: 'aujourd\'hui',
      orderList: 'Détail de la commande',
      totalItems: 'Nombre total d\'articles',
      note: 'Commentaire',
      order: 'Commande',
      payment: 'Paiement',
      confirmOrder: 'Valider la Commande',
      contactInfo: 'INFORMATION DE CONTACT',
      orderDetail: 'DÉTAIL DE LA COMMANDE',
      pickup: 'Emporter',
      delivery: 'Livraison',
      name: 'Nom',
      telephone: 'Téléphone',
      address: 'Adresse',
      street: 'Rue',
      zipCode: 'Code postal',
      deliveryTime: 'Heure de livraison',
      pickupTime: 'Heure de récupération',
      total: 'Montant total',
      confirm: 'Confirmation',
      orderSuccessfully: 'Commande Validée',
      items: 'Articles',
      shippingFee: 'Frais de Livraison',
      company: 'Raison sociale',
      waiting1: 'Envoie de la commande au restaurant...',
      waiting2: 'Veuillez patienter commande en cours de traitement...',
      waiting3: 'Commande en cours de traitement...',
      waiting4: 'Veuillez patienter...',
      orderMissed: 'Commande perdue',
      apology: 'Nous sommes désolés du désagrément. Vous pouvez {0}',
      tryAgain: 'réessayer!',
      possibleReasons: 'Raison possible de l\'incident',
      reason1: 'Commande en attente de validation par le restaurant.',
      reason2: 'Problème de connexion.',
      callUs: 'Pour plus d information veuillez appeler le',
      close: 'Fermer',
      orderConfirmed: 'Commande validée',
      orderCancelled: 'Désolé votre commande a été annulé',
      reason: 'Raison',
      emptyCart: 'Votre panier est vide.',
      minimumWarning: 'Livraison non disponible pour moins de ',
      applyCode: 'Coupon de réduction',
      couponCode: 'CODE DE RÉDUCTION',
      apply: 'Valider',
      couponApplied: 'Coupon validé!',
      invalidCoupon: 'Coupon invalide!',
      notApplicable: 'Non applicable à cette commande!',
      unavaibleArea: 'Secteur non disponible pour la livraison!',
      openHours: 'Horaire d ouverture',
      merchantClose: 'Ce commerce est actuellement fermé',
      merchantClose1: 'Le magasin est actuellement fermé. Nous accepterons les commandes à partir de {1} {0}. Veuillez réesaayer plus tard',
      merchantClose2: 'Le magasin est actuellement fermé.',
      minimumOrder: 'Commande minimum',
      deliveryFee: 'Frais de livraison',
      notice: 'Avertissement',
      allergic: 'Allergen',
      allergicNotice: 'Risque d\'allergènes:',
      spicy: 'Épicé',
      spicyNotice: 'Plat épicé!',
      vegeterian: 'Végétarien',
      vegeterianNotice: 'Plat végétarien!',
      deliveryTimeWarning: 'Le service de livraison est diposible entre ',
      eggs: 'Oeuf',
      fish: 'Poisson',
      milk: 'Lait',
      celery: 'Célerie',
      cereal: 'Céréales contenant du gluten',
      nuts: 'Noix',
      peanuts: 'Arachides',
      sesame: 'Graines de Sésames',
      crustaceans: 'Crustacés',
      lupin: 'Graines de Lupin',
      molluscs: 'Molusques',
      mustard: 'Wazabi',
      soya: 'Soja',
      sulphur: 'Sulfites',
      messageConfirm: 'Votre commande est envoyée au restaurant.',
      next: 'Suivant',
      deliveryIn: 'Livraison dans {0} minutes',
      pickUpIn: 'Retrait dans {0} minutes',
      payByCash: 'Paiement en espèce'
    },
  }
}
