module.exports = {
  en: {
    //login
    login: {
      network: 'Mạng',
      support: 'Hỗ trợ',
      version: 'Phiên bản',
      internet: 'Internet',
      errorPasscode: 'Sai mật khẩu',
      english: 'English',
      german: 'German',
      vietnam: 'Vietnam',
      key: 'Đăng nhập',
      loginMess: 'Nhập mã để đăng nhập',
    },
    //dashboard
    dashboard: {
      dashboard: 'Dashboard',
      retail: 'Bán lẻ',
      welcome: 'Xin chào!',
      cashRegister: 'Cash Register',
      orderHistory: 'Lịch sử',
      adminDashboard: 'Tổng quan',
      staffReport: 'Báo cáo nhân viên',
      endOfDay: 'Báo cáo cuối ngày',
      monthlyReport: 'Báo cáo hàng tháng',
      settings: 'Cài đặt',
      fastCheckout: 'Thanh toán nhanh',
      delivery: 'Giao hàng',
      editTablePlan: 'Cài đặt bàn',
      editMenuCard: 'Edit Menu Card',
      printerSettings: 'Cài đặt máy in',
      support: 'Hỗ trợ',
      onlineOrdering: 'Cài đặt đặt hàng online',
      dineInMenu: 'Thực đơn',
      deliveryMenu: 'Thực đơn đồ giao đi',
      inventory: 'Kho',
      customer: 'Khách hàng'
    },

    //article view
    article: {
      changePrice: 'Sửa giá',
      note: 'Note',
      productLookup: 'Tìm kiếm sản phẩm',
      disabled: 'Bị vô hiệu hoá',
      plasticRefund: 'Hoàn túi ni lông',
      quickCash: 'Thanh toán nhanh',
      save: 'Lưu',
      pay: 'Thanh toán',
      product: 'Sản phẩm',
      category: 'Nhóm hàng',
      unit: 'Đơn vị',
      price: 'Giá',
      tax: 'Thuế',
      barcode: 'Mã vạch',
      attributes: 'Thuộc tính',
      attribute: 'Thuộc tính',
      productId: 'ID sản phẩm',
      id: 'ID',
      name: 'Tên',
      type: 'Loại',
      isModifier: 'Là món thêm'
    },

    //UI
    ui: {
      back: 'Trở lại',
      cancel: 'Huỷ',
      print: 'In',
      notification: 'Thông báo',
      ok: 'OK',
      confirmation: 'Xác nhận',
      reprint: 'In lại',
      more: 'Thêm',
      moreItems: 'More items',
      save: 'Lưu',
      submit: 'Gửi',
      add: 'Thêm',
      edit: 'Sửa',
      delete: 'Xoá',
      duplicate: 'Tạo bản sao',
      change: 'Thay đổi',
      sort: 'Lọc',
      switch: 'Chuyển đổi',
      copy: 'Sao chép',
      color: 'Màu',
      reset: 'Cài lại',
      numberRulesErr: 'Hãy điền số!!',
      promotion: 'Khuyến mại',
      name: 'Tên',
      choose: 'Chọn vị trí',
      tblTotal: 'Tổng',
      tblRow: 'Số dòng mỗi trang',
      tblPage: 'Số trang'
    },

    dialogs: {
      original: 'Original',
      effective: 'Effective',
      other: 'Khác',
      newPrice: 'Giá mới',
      discountBy: 'Giảm giá',
    },

    fnBtn: {
      btnName: 'Button Name',
      fillText: 'Fill your text',
      clearBtn: 'Clear Button',
      fns: 'Chức năng',
      select: 'Chọn',
      buyback: 'Buyback',
      value: 'Giá trị',
      price: 'Giá',
      fillValue: 'Fill your value',
      color: 'Màu',
      selectBtn: 'Chọn nút để cài đặt',
      selectMergeBtns: 'Chọn nhiều nút để gộp',
      selectSplitBtn: 'Chọn nút để tách',
      mergeMode: 'Chế độ gộp',
      splitMode: 'Chế độ tách',
      merge: 'Gộp',
      split: 'Tách',
      orderFunctions: {
        discountSingleItemDialog: 'Discount single item (dialog)',
        discountSingleItemByPercent: 'Giảm giá 1 sản phẩm %',
        discountSingleItemByAmount: 'Giảm giá 1 sản phẩm €',
        productLookup: 'Tìm kiếm sản phẩm',
        changePrice: 'Thay đổi giá',
        quickCash: 'Thanh toán nhanh',
        saveOrder: 'Lưu đơn hàng',
        pay: 'Thanh toán',
        buybackProduct: 'Nhập lại sản phẩm'
      },
      paymentFunctions: {
        banknote: 'Banknote',
        pay: 'Thanh toán',
        discount: 'Giảm giá',
        cashDrawer: 'Cashier drawer',
        splitCheck: 'Split check',
        redBill: 'Hoá đơn đỏ',
        bill: 'Hoá đơn',
        promotion: 'Promotion'
      }
    },

    common: {
      date: 'Ngày',
      datetime: 'Ngày/Giờ',
      sales: 'Sales',
      total: 'Tổng',
      currency: '$',
      currencyDecimal: '2',
      discount: 'Giảm giá',
      tax: 'Thuê',
      subtotal: 'Tổng phụ',
    },

    //reports
    report: {
      zNumber: 'Z-Number',
      reportDate: 'Ngày lập báo cáo',
      firstOrder: 'Đơn hàng đầu tiên',
      lastOrder: 'Đơn hàng cuối',
      totalSales: 'Tổng doanh thu',
      xReport: 'X-Report',
      productSold: 'Hàng hoá bán',
      printReport: 'In hoá đơn',
      pendingPrintLine1: 'Day {date} is not yet closed.',
      pendingPrintLine2: 'Do you want to run End-of-day on {date}?',
      confirmationPrintZ1: 'Are you sure to print Z-Report',
      confirmationPrintZ2: '(End Of Day)',
      reprintZReport: 'Reprint Z-Report',
      runEndOfDay: 'Run End-of-Day',
      showProductSold: 'Hiện hàng hoá đã bán',
      showZ: 'Show all Z-Number',
      from: 'Từ',
      to: 'Đến',
      //staff
      staffName: 'Tên nhân viên',
      vouchersSold: 'Vouchers Sold',
      vouchersUsed: 'Vouchers Used',
      returnedTotal: 'Returned Total',
    },

    order: {
      lastPay: 'Last Pay',
      name: 'Tên',
      unit: 'Đơn vị',
      quantity: 'Sl.',
      each: 'Mỗi',
      savedList: 'Danh sách đã lưu',
      splitOrder: 'Tách đơn',
      moveItem: 'Chuyển đồ',
      voucher: 'Phiếu giảm giá'
    },

    orderHistory: {
      dateTimeSelection: 'Chọn thời gian',
      orderNo: 'Order No.',
      promotionalApplied: 'Đã áp dụng chương trình',
      barcode: 'Mã vạch',
      amount: 'Amount',
      staff: 'Nhân viên',
      info: 'Thông tin',
      filter: 'Bộ lọc',
      deleteOrder: 'Xoá đơn',
      type: 'Loại',
      tableNo: 'Bàn'
    },

    payment: {
      balanceDue: 'Khách cần trả',
      amountTendered: 'Đã nhận',
      change: 'Tiền thừa',
      tip: 'Tiền tip',
      selectCustomer: 'Chọn khách hàng',
      alertDiscount: 'Đơn hàng này đã áp dụng giảm giá món',
      enterTender: 'Hãy nhập số tiền thu của khách',
      cash: 'Tiền mặt',
      card: 'Thẻ',
      multi: 'Tiền mặt & thẻ'
    },

    settings: {
      deletePrompt: 'Bạn có muốn xoá',
      editPayment: 'Sửa hình thức thanh toán',
      createPayment: 'Tạo phương thức mới',
      createProduct: 'Tạo sản phẩm mới',
      favourite: 'Yêu thích',
      itemIsVoucher: 'Item is a voucher',
      active: 'Kích hoạt',
      nonRefundable: 'Không hoàn trả lại',
      showOnOrderScreen: 'Hiện trên màn thanh toán',
      manualPrice: 'Chọn giá thủ công',
      productIdPlaceholder: 'Tự động tạo',
      productName: 'Tên sp',
      barcode: 'Mã vạch/PLU',
      invoiceLetter: 'Invoice Letter',
      selectedProducts: 'Sản phẩm đã chọn',
      //category
      createCategory: 'Tạo nhóm hàng mới',
      position: 'Vị trí',
      moveUp: 'Chuyển lên',
      moveDown: 'Chuyển xuống',
      //user
      addUser: 'Thêm người sử dụng',
      editUser: 'Chỉnh sửa',
      userAvatar: 'Ảnh đại diện',
      name: 'Tên',
      userName: 'Tên người sử dụng',
      passcode: 'Mã đăng nhập',
      selectAvatar: 'Chọn hình đại diện',
      filter: 'Bộ lọc',
      clearAll: 'Clear All',
      viewOwnReport: 'Xem báo cáo của bản thân',
      viewOtherReport: 'Xem báo cáo khác',
      editArticle: 'Cài đặt vị trí món',
      openCashdrawerManually: 'Mở ngăn kéo tiền thủ công',
      discount: 'Giảm giá',
      cancelInvoice: 'Huỷ hoá đơn',
      accessZReport: 'Access Z-Report',
      itemCancellation: 'Huỷ đồ',
      iBtn: 'Employee iButton Key',
      registered: 'Registered!',
      accessStaffReport: 'Xem báo cáo nhân viên',
      editTablePlan: 'Cài đặt bàn',
      viewOrder: 'Xem đơn hoàn thành/huỷ',
      viewOnlineOrderDashboard: 'Xem đơn đặt Online',
      viewOnlineOrderMenu: 'Xem thực đơn online',
      viewOrderHistory: 'Xem lịch sử đơn hàng',
      viewReservation: 'Xem đặt bàn',
      //company
      companyName: 'Tên công ty',
      address: 'Đường/số nhà',
      address2: 'Địa chỉ 2',
      zipCode: 'Zip Code',
      city: 'Thành phố',
      tel: 'Điện thoại',
      taxNo: 'Mã số thuế',
      ustId: 'UST ID',
      logo: 'Logo',
      logoSize: 'Kích cỡ Logo',
      logoPreview: 'Xem trước Logo',
      //general
      companyBarcode: 'Mã vạch',
      showFav: 'Món ưa thích',
      virtualKb: 'Bàn phím ảo',
      autoCashdrawer: 'Mở ngăn kéo tiền tự động',
      quickFnRows: 'Quick Function Rows',
      beginHour: 'Ngày mới bắt đầu từ',
      //hardware
      thermalPrinter: 'Máy in nhiệt',
      reset: 'Reset',
      ipAddress: 'Địa chỉ IP',
      setupPrinter: 'Cài đặt máy in',
      testPrinter: 'Test máy in',
      receiptFontSize: 'Kích cỡ chữ',
      receiptTopMargin: 'Kích cỡ lề trên',
      onlyTakeAway: 'Chỉ mang đi',
      splitArticles: '1 hoá đơn cho 1 món',
      groupArticles: 'Group Articles',
      sound: 'Âm thanh',
      escPos: 'ESC POS',
      newSetting: 'New Setting',
      useFor: 'Dùng để',
      entireReceiptNo: 'Number of Entire Receipt',
      multipleKitchenPrinter: 'Dùng nhiều máy in cho máy in trong bếp',
      multipleInvoicePrinter: 'Dùng nhiều máy in cho máy in hoá đơn',
      multipleEntirePrinter: 'Dùng nhiều máy in cho toàn bộ',
      showDineInTax: 'Hiện thuế ăn trong nhà hàng',
      networkPrinter: 'Máy in mạng',
      serialPrinter: 'Serial',
      usb: 'USB',
      //payment
      paymentName: 'Tên',
      paymentIcon: 'Icon',
      //tax:
      noteLetter: 'Invoice Note Letter',
      createTax: 'Thêm thuế mới',
      noInternet: 'Mất kết nối internet',
      noOnlineOrder: 'Không thể kết nối đến máy chủ đặt đồ online!'
    },

    //dates
    dates: {
      daysOfWeek: ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'],
      timeFormat: 'HH:mm',
      dateFormat: 'DD/MM/YYYY',
    },

    sidebar: {
      product: 'Product',
      articles: 'Articles',
      category: 'Nhóm',
      productLayout: 'Vị trí sản phẩm',
      reporting: 'Báo cáo',
      user: 'Người dùng',
      settings: 'Cài đặt',
      general: 'Chung',
      generalSettings: 'Cài đặt chung',
      orderScreen: 'Màn hình đặt đồ',
      printTemplate: 'Mẫu in',
      paymentLayout: 'Payment Layout',
      functionLayout: 'Function Layout',
      hardware: 'Phần cứng',
      thermalPrinter: 'Máy in nhiệt',
      pos: 'POS',
      customerDisplay: 'Màn hình khách',
      a4Printer: 'Máy in A4',
      advancedSettings: 'Cài đặt nâng cao',
      companyInfo: 'Thông tin công ty',
      payment: 'Thanh toán',
      tax: 'Thuế',
      license: 'Bản quyền',
      receiptCategory: 'Receipt Category',
      invoiceReport: 'Hoá đơn, báo cáo',
      entireReceipt: 'Toàn bộ hoá đơn',
      onlineOrderSettings: 'Đồ đặt online',
      manualTable: 'Tạo bàn thủ công',
      functions: 'Chức năng',
      logOut: 'Đăng xuất',
      restaurant: 'Nhà hàng',
      services: 'Dịch vụ',
      reservation: 'Đặt bàn',
      callSystem: 'Hệ thống điện thoại',
      customerScreen: 'Màn hình khách'
    },

    restaurant: {
      cashAndDineIn: 'Tiền mặt & Dùng bữa tại chỗ',
      cashAndTakeAway: 'Tiền mặt & Mang đi',
      modifier: 'Modifier',
      table: 'Bàn',
      wall: 'Tường',
      room: 'Phòng',
      addRoom: 'Thêm phòng',
      takeAway: 'Mang đi',
      createVoucher: 'Tạo phiếu giảm giá',
      redeemVoucher: 'Dùng phiếu giảm giá',
      voucherValue: 'Giá trị',
      viewReceipt: 'Xem hoá đơn',

      menuEdit: {
        categoriesNo: 'Số danh mục',
        rowsNo: 'Số hàng',
        columnsNo: 'Số cột',
        categoryName: 'Tên danh mục',
        editKeyboard: 'Chỉnh sửa bàn phím',
        keyboardTop: 'Bàn phím phía trên',
        keyboardLeft: 'bàn phím bên trái',
        keyboardWidth: 'chiều rộng bàn phím',
        keyboardHeight: 'chiều cao bàn phím',
        expansionColumn: 'cột mở rộng',
        keyboardPosition: 'Vị trí bàn phím',
        rows: 'Hàng',
        columns: 'Cột'
      },

      product: {
        printer: 'Máy in',
        noPrinter: 'Không có máy in',
        dineInTax: 'Thuế khi dùng bữa ',
        takeAwayTax: 'Thuế khi mang đi',
        happyHour: 'Giờ may mắn',
      }
    },
    onlineOrder: {
      orders: 'Đơn hàng',
      onlineOrders: 'Đơn hàng trực tuyến',
      pendingOrders: 'Đơn hàng đang xử lý',
      sentToKitchen: 'Gửi tới bếp',
      dashboard: 'Tổng quan',
      orderDetails: 'Chi tiết đơn hàng',
      completedOrders: 'Đơn hàng đã hoàn thành',
      declinedOrders: 'Đơn hàng bị từ chối',
      no: 'Không.',
      customer: 'Khách hàng',
      address: 'Địa chỉ',
      amount: 'Số lượng',
      received: 'Đã nhận',
      delivery: 'Giao hàng',
      pickup: 'Đến nhận hàng',
      type: 'Loại',
      status: 'Tình trạng',
      completed: 'Đã hoàn thành',
      declined: 'Đã tư chối',
      shippingFee: 'Phí vận chuyển',
      noPending: 'Không có đơn hàng nào chờ xử lý ',
      noKitchen: 'Không có đơn hàng nào trong bếp',
      deliveryIn: 'Giao hàng trong { } phút ',
      pickUpIn: 'Tới nhận hàng trong { } phút',
      total: 'Toàn bộ',
      items: 'Mục',
      cancelOrder: ' Hủy và chuyến đến danh sách bị từ chối',
      completeOrder: 'Hoàn thành đơn hàng',
      refund: 'Hoàn tiền',
      refunded: 'Đã hoàn tiền',
      refundDialog: {
        confirmation: 'Xác nhận hoàn tiền',
        confirmMessage: 'Bạn có chắc muốn hoàn tiền cho giao dịch này không?',
        //
        customerInfo: 'Thông tin khách hàng',
        name: 'Tên',
        phone: 'Số điện thoại',
        address: 'Địa chỉ',
        zipCode: 'Mã vùng',
        //
        orderInfo: 'Thông tin đơn hàng',
        totalAmount: 'Tổng giá trị',
        orderTime: 'Thời gian đặt hàng',
        deliveryTime: 'Thời gian giao hàng',
        //
        items: 'Mục',
        cancel: 'Hủy',
        ok: 'OK'
      },
      refundingDialog: {
        title: 'Đang hoàn tiền',
        message: "Chúng tôi đang hoàn tiền cho đơn hàng này. Vui lòng chờ đợi ...",
      },
      refundFailedDialog: {
        title: 'Hoàn tiền không thành công',
        detail: 'Chi tiết hoàn tiền',
        transactionId: 'Capture Id',
        amount: 'Giá trị',
        refundStatus: 'Tình trạng hoàn tiền',
        reason: 'Lý do',
        ok: 'OK'
      },
      refundSucceededDialog: {
        title: 'Hoàn tiền thành công',
        message: 'Yêu cầu hoàn tiền này đã được xử lý.'
      },
      captureFailedDialog: {
        title: 'Capture transaction failed',
        details: 'Chi tiết',
      },
      capturingDialog: {
        title: 'Capturing transaction',
        message: "Chúng tôi đang xác nhận tiền cho đơn  hàng này. Vui lòng chờ đợi..."
      },

      settings: {
        onlineOrderSettings: 'Cài đặt đặt hàng trực tuyến',
        status: 'Tình trạng',
        webshopUrl: 'Webshop URL',
        notAvailable: 'Không có sẵn',
        pair: 'Ghép nối',
        unpair: 'Hủy ghép nối',
        generalSettings: 'Cài đặt chung',
        timeToComplete: 'Thời gian mặc định để hoàn thành đơn hàng',
        sorting: 'Tùy chọn sắp xếp đơn hàng',
        connected: 'Đã kết nối',
        notPaired: 'Not paired',
        hasSound: 'Âm thanh thông báo đơn hàng đến',
        cancelAndDecline: 'Hủy và chuyển đến các đơn hàng đã bị từ chối',
        sound: 'Âm thanh',
        playNotificationSound: 'Phát âm thanh thông báo',
        once: 'Một lần',
        twice: 'Hai lần',
        untilConfirm: 'Cho đến khi được xác nhận',
        orderNumber: 'Số đơn hàng',
        timeToComplete2: 'Thời gian để hoàn thành',
      },

      noteToCustomer: 'Lời nhắn cho khách hàng',
      reservation: 'Đặt bàn',
      yes: 'Có',
      no2: 'Không',
      note: 'Ghi chú',
      save: 'Lưu',
      cancel: 'Hủy',
      submit: 'Gửi đi',
      backToday: 'Quay lại hôm nay',
      makeReservation: 'Đặt bàn',
      fillNumber: 'Điền số của bạn',
      fillText: 'Điền văn bản',
      today: 'Hôm nay',
      tomorrow: 'Ngày mai',
      arrived: 'Đã đến',
      notArrived: 'Đã không đến',
      customTime: 'Thời gian tùy chỉnh',
      reasonDecline: 'Lý do từ chối (không bắt buộc)',
      back: 'Trở lại',
      from: 'Từ',
      to: 'Đến',
      yesterday: 'Hôm qua',
      thisWeek: 'Tuần này',
      thisMonth: 'Tháng này',

      weekday: {
        mon: 'Thứ hai',
        tue: 'Thứ ba',
        wed: 'Thứ tư',
        thu: 'Thứ năm',
        fri: 'Thứ sáu',
        sat: 'Thứ bảy',
        sun: 'Chủ nhật',
      }
    },

    printing: {
      delivery: 'Giao hàng',
      pickup: 'Tới mang đi',
      company: 'Công ty',
      dateFormat: 'MMM DD, YYYY, HH:mm',
      item: 'Mục',
      quantity: 'Sl.',
      price: 'Giá',
      total: 'Tổng',
      currency: 'USD',
      shippingFee: 'Phí giao hàng',
      paid: 'Đã thanh toán'
    },

    service: {

    },

    inventory: {
      basicMode: 'Chế độ cơ bản',
      basicNote: 'Thay đổi cài đặt cơ bản bao gồm tên, giá, máy in, etc',
      ingredientMode: 'Chế độ thành phần',
      ingredientNote: 'Sửa đổi các thành phần của một món ăn. Chức năng này là một phần của kiếm soát  kho hàng',
      clickDismiss: 'Nhấp vào bất kì đâu để ẩn thông báo này',
      ingredient: 'Thành phần',
      swipeRight: 'Vuốt sang phải để xóa',
      lastUpdate: 'Cập nhật lần cuối',
      unit: 'Đơn vị',
      stock: 'Hàng tồn kho',
      report: 'Báo cáo',
      newStock: 'Nhập hàng',
      newProduct: 'Tạo hàng mới',
      piece: 'cái',
      clearAll: 'Xóa tất cả',
      addFilter: 'Thêm bộ lọc',
      addRemoveStock: 'Thêm/Xóa hàng tồn kho',
      item: 'Item',
      currentStock: 'Số lượng hiện tại',
      expiredIngregient: 'Hàng hóa bị hỏng/hết hạn',
      updateToMatch: 'Cập nhât để khớp với sộ lượng hiện tại',
      complete: 'Hoàn thành',
      products: 'Sản phẩm',
      addedStock: 'Hàng tồn kho đã thêm vào',
      importLowStock: 'Nhập các mặt hàng còn ít',
      onlyEmpty: 'Chỉ có thể xóa các nhóm trống',
      all: 'Tất cả',
      add: 'Thêm',
      useRemove: 'Sử dụng/Xóa',
      date: 'Ngày',
      amount: 'Khối lượng',
      reason: 'Lý do',
    },

    discount: {
      percent: 'Phần trăm',
      amount: 'Khối lượng',
      discount: 'Giảm giá',
      custom: 'Tuỳ chỉnh',
      quickDiscount: 'Giảm giá nhanh'
    }
  }
}

